# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=prev-test-161025

#JWT
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key
JWT_ACCESS_EXPIRES=60000 # 1 minute
JWT_REFRESH_EXPIRES=6000000 # 100 minutes

#Server
PORT=8123